<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pobreng.programmer.controller.MainWindowController">
   <children>
      <Text layoutX="50.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking for Updates">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="139.0" prefHeight="18.0" prefWidth="552.0" progress="0.0" />
      <Label fx:id="progressLabel" layoutX="14.0" layoutY="115.0" prefHeight="17.0" prefWidth="236.0" text="Contacting the server ..." />
   </children>
</Pane>
