<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="56.0" layoutY="78.0" prefHeight="313.0" prefWidth="535.0" text="asdasd asdasd" />
      <Label layoutX="44.0" layoutY="52.0" text="Upgrade to version :  1.23" />
      <Text layoutX="153.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGELOGS" textAlignment="CENTER" wrappingWidth="340.271484375">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button layoutX="508.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="OK" />
   </children>
</Pane>
